<%@ page pageEncoding="utf-8"%>

<meta charset="UTF-8">
<!-- meta http-equiv="X-UA-Compatible" content="IE=edge"/-->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">


<title>first</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>

<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery.mobile-1.2.1.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/style.css'/>" />

<!-- jQuery -->
<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script-->
<!-- script src="/first/js/common_include.js"></script-->


<script src="<c:url value='/js/jquery-1.8.2.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/jquery.mobile-1.2.1.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>


