

<!DOCTYPE html>
<html>
<head>
<title>test</title>
<meta charset="UTF-8">
<!-- meta http-equiv="X-UA-Compatible" content="IE=edge"/-->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
</head>
	
<style>
* {margin:0,padding:0; }
body {font-family:'Helvetica', sans-serif}
li {list-style:none;}
a {text-decoration : none; }
</style>
<style>
#main_header {
	height: 45px;
	background: url('images/header_background.png');
	
	position:relative;
	text-align:center;
	line-height: 45px;
}

#main_header > h1 {
	color: white;
}
#main_header > a, #main_header > label {
	display: block;
	height:32px;
	position: absolute;
}

#main_header > a.left{
	width: 62px;
	left: 5px; top:7px;
}

#main_header > label.right {
	width: 32px;
	right: 5px; top: 7px;
}

</style>
	
<body>
	<div id ="wrap"></div>
	<header id ="main_header">
		<a class="left" href="#">Main</a>
		<h1>Mobile</h1>
		<label class="right" for="toggle"> Toggle</label>
	</header>
</body>
</html>
